<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Medical Murder Mystery</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!--Header and nav-->
        <header>
            <div class="header-row">
                <span><a href="/"><img src="images/favicon.ico"></a></span>
                <a href="/"><h1 class="header-title">Medical Murder Mystery</h1></a>
                <span><p class="current-user">User: None</p></span>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="play.html">Play</a></li>
                    <li><a href="history.html">History</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main class="index-main">
            <form class="login-form">
                <h2>Log in to Medical Murdery Mystery</h2>
                <!--Add div to these to make it easier to organize with CSS-->
                <div>
                    <div>
                        <label>Username</label>
                        <input type="text" id="username" placeholder="Username"/>
                    </div>
                    <div>
                        <label>Password</label>
                        <input type="password" id="password" placeholder="Password"/>
                    </div>
                    <input type="submit" value="Log In">
                </div>
            </form>
        </main>
        <!--GitHub link/footer-->
        <footer class="footer">
            <hr>
            <div class="verse">
                <p class="v-title">3 Nephi 5:13</p>
                <p class="v-verse">Behold, I am a disciple of Jesus Christ, the Son of God. I have been called of him to declare his word among his people, that they might have everlasting life.</p>
            </div>
            <p>Mason Tolley<a href="https://github.com/mateyct/startup.git" target="_blank"> GitHub</a></p>
        </footer>
        <!--Make footer leave room for stuff-->
        <script>
            window.onload = () => {
                let footer = document.getElementsByTagName("footer")[0];
                document.getElementsByTagName("body")[0].style.paddingBottom = footer.clientHeight + "px";
            };
        </script>
    </body>
</html>